{
    "name": "Ubuntu 26.04",
    "build": {
        "dockerfile": "../../docker/ubuntu-26.04/Dockerfile",
        "context": "../../docker/ubuntu-26.04"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vadimcn.vscode-lldb",
                "mhutchie.git-graph",
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "stevebushresearch.buildoutputcolorizer",
                "matepek.vscode-catch2-test-adapter"
            ]
        }
    },
    "containerEnv": {
        "NINJA_STATUS": "[%s/%f/%t] (j%r/%es/%Es/%P) ",
        "CCACHE_DIR": "${containerWorkspaceFolder}/.cache/ccache"
    },
    "remoteUser": "ubuntu"
}
